{
  "name": "hamdean",
  "version": "4.0.0",
  "description": "AI Desktop Agent",
  "author": "Hamdean",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.hamdean.app",
    "productName": "Hamdean",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": null,
      "publish": {
        "provider": "github",
        "owner": "zhanghandan",
        "repo": "hamdean-app"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": null
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-updater": "^6.8.9",
    "express": "^4.21.0",
    "nodemailer": "^8.0.11"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^26.15.3"
  }
}
